REPLICATE_API_TOKEN="your_replicate_token_here"

SEARXNG_BASE_URL="http://localhost:8080"

SCRAPERAPI_KEY="your_scraperapi_key_here"

MONGO_URI=mongodb://localhost:27017

NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_neo4j_password_here

PLAYWRIGHT_MCP_ENABLED=true
PLAYWRIGHT_MCP_COMMAND=npx
PLAYWRIGHT_MCP_ARGS=-y,@playwright/mcp@latest,--headless
PLAYWRIGHT_TIMEOUT_MS=20000

PLAYWRIGHT_DOMAIN_ALLOWLIST=

# OpenClaw API integration (for pipeline mode)
OPENCLAW_BASE_URL=http://localhost:3100
OPENCLAW_SEARCH_PATH=/api/v1/search
OPENCLAW_MODE=auto
OPENCLAW_SESSION_KEY=agent:main
OPENCLAW_API_KEY=
OPENCLAW_MAX_DOCS_PER_QUERY=150
OPENCLAW_TIMEOUT_S=45
OPENCLAW_ENABLE_CLI_FALLBACK=true
OPENCLAW_CLI_TIMEOUT_S=90

# Automated scheduler settings (API-driven recurring crawl runs)
SCHEDULER_API_BASE=http://127.0.0.1:8000
SCHEDULER_DATASET_DIR=datasets
SCHEDULER_CYCLES=0
SCHEDULER_QUERIES_PER_CYCLE=5
SCHEDULER_CYCLE_MINUTES=180
SCHEDULER_JOB_TIMEOUT_S=1800

SCHEDULER_TOP_N=100
SCHEDULER_MAX_RETRIES=2
SCHEDULER_MIN_CREDIBILITY=0.05
SCHEDULER_MIN_RELEVANCE=0.05
SCHEDULER_CRAWLER_CONCURRENCY=10
SCHEDULER_PLAYWRIGHT_TIMEOUT_MS=20000
SCHEDULER_USE_SEARXNG=true
SCHEDULER_USE_PLAYWRIGHT=true
